<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <Style>
        body{
             background-color: rgb(6, 118, 118);
        }
        div{
           background-image:url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2VhJTIwYmVhY2h8ZW58MHx8MHx8fDA%3D') ;
           background-repeat: no-repeat; 
           color: rgb(6, 118, 118);
            font-size: 45px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 6% 1%;
            margin: auto
        }
        p{
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }
            .ok {
        background-color: azure;
        margin-top: auto;
        }

        .baton {
        font-size: 25px;
        text-align: center;
        padding: 2%;
        }

        .baton button {
        font-size: 20px;
        background-color: white;
        border: none;
        margin: 0 5px;
        padding: 10px;
        cursor: pointer;
        }

        .baton button:hover {
        background-color: skyblue;
        }

        #one { color: red; }
        #two { color: blue; }
        #three { color: black; }
        #four { color: blue; }
        #five { color: rgba(212, 95, 0, 0.984); }
    </Style>
</head>
<body>
    <div>
        About Me<br>
        .....

    </div>
    <hr>
    <p>
    <strong>Name:</strong>  Mahima Mobin </body><br><br>

    <strong>Father's Name:</strong> Mobinul Hoque<br><br>

    <strong>Mother's Name:</strong> Hazera Akter Maleka<br><br>

    <strong>Date of Birth:</strong> 31-01-2003<br><br>

    <strong>Nationality:</strong> Bangladeshi<br><br>

    <strong>Religion:</strong> Islam<br><br>

    <strong>Gender:</strong> Female<br><br>

    <strong>Marital Status:</strong> Unmarried<br><br>

    <strong>Blood Group:</strong> B+<br><br>

    <strong>Current Address:</strong> Savar, Dhaka<br><br>

    <strong>Permanent Address:</strong> Cox's Bazar,Chattagram<br><br>
    </p>
    <hr>
    <footer class="ok">
    <div class="baton">
      Connect with me:
      <button id="one" onclick="window.open('https://www.youtube.com/@mahimaonika2953')"><i class="fa fa-youtube-play"></i></button>
      <button id="two" onclick="window.open('http://www.linkedin.com/in/mahima-mobin-b455b5316')"><i class="fa fa-linkedin-square"></i></button>
      <button id="three" onclick="window.open('https://github.com/Mahima-Mobin')"><i class="fa fa-github"></i></button>
      <button id="four" onclick="window.open('https://www.facebook.com/mahima.onika')"><i class="fa fa-facebook-official"></i></button>
      <button id="five" onclick="window.open('https://www.instagram.com/mahima_mobin?igsh=bWptZXVlbWE2ZDJq')"><i class="fa fa-instagram"></i></button>
    </div>
  </footer>
</body>
</html>