<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        body{
            background-color: rgb(6, 118, 118);
            color: white;
            text-align: center;
            font-size: 30px;
            margin: 0%;
        }
       footer.ok {
      background-color: rgb(6, 118, 118);
      padding: 1.5rem 0;
      text-align: center;
    }

    .baton {
      font-size: 25px;
      text-align: center;
      padding: 2%;
    }

    .baton button {
      font-size: 20px;
      background-color: white;
      border: none;
      margin: 0 5px;
      padding: 10px;
      cursor: pointer;
    }

    .baton button:hover {
      background-color: skyblue;
    }

    #one { color: red; }
    #two { color: blue; }
    #three { color: black; }
    #four { color: blue; }
    #five { color: rgba(212, 95, 0, 0.984); }
        
        
    </style>
</head>
<body>
    <h1>Contact Me</h1></body>
    <h2>.....</h2>
    <form>
        <div>
		    <label for= "name"> Name: </label>
			<input type="text" placeholder="Enter your name">
		</div>
        <br>
        <div>
			<label for= "email"> Email: </label>
			<input type="email" placeholder="Enter your Email">
		</div>
        <br>
        <div>
		    <label for= "message"> Message: </label></div>
			<textarea cols="40" rows="10"> </textarea> 
		</div><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
		    
		
    </form>
    <footer class="ok">
    <div class="baton">
      <h2 style="color: black;">Connect with me:</h2>
      <button id="one" onclick="window.open('https://www.youtube.com/@mahimaonika2953')"><i class="fa fa-youtube-play"></i></button>
      <button id="two" onclick="window.open('http://www.linkedin.com/in/mahima-mobin-b455b5316')"><i class="fa fa-linkedin-square"></i></button>
      <button id="three" onclick="window.open('https://github.com/Mahima-Mobin')"><i class="fa fa-github"></i></button>
      <button id="four" onclick="window.open('https://www.facebook.com/mahima.onika')"><i class="fa fa-facebook-official"></i></button>
      <button id="five" onclick="window.open('https://www.instagram.com/mahima_mobin?igsh=bWptZXVlbWE2ZDJq')"><i class="fa fa-instagram"></i></button>
    </div>
  </footer>
</body>
</html>