<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        body{
            margin: 0%;
            background-color: lightcyan;
        }
        
        h1{
            color: white;
        }
        .last{
            background-color: rgb(6, 118, 118);
            padding: 2% 1%;
        }
        div a{
            text-decoration: none;
            color: white;
        }
        .ok {
      background-color: azure;
      margin-top: auto;
    }

    .baton {
      font-size: 25px;
      text-align: center;
      padding: 2%;
    }

    .baton button {
      font-size: 20px;
      background-color: white;
      border: none;
      margin: 0 5px;
      padding: 10px;
      cursor: pointer;
    }

    .baton button:hover {
      background-color: skyblue;
    }

    #one { color: red; }
    #two { color: blue; }
    #three { color: black; }
    #four { color: blue; }
    #five { color: rgba(212, 95, 0, 0.984); }


    </style>
</head>
<body>
    <div class="last">
        <h1>Project 1</h1>
        <p>I have developed this Bookshop Management System as a digital solution to help manage all the operations of a bookshop efficiently. The system allows for easy management of books, inventory, customer details, sales, and billing. I designed it with a user-friendly interface so that both the admin and other users can navigate it smoothly. This project was an important step in improving my software development skills and gaining practical experience in building real-world applications.</p>
        <a href="https://bookshop.org/">To Visit BookShop Project click here</a>
    </div>
    <br>
    <br>
    <div class="last">
        <h1>Project 2</h1>
        <p>I developed this Online Medicine Store system to provide a convenient platform for users to purchase medicines from the comfort of their homes. The system includes features such as medicine search, order placement, user registration/login, online payment, and order tracking. It also allows the admin to manage inventory, update product details, and monitor sales. This project helped me gain hands-on experience in web development and e-commerce application design, especially in the healthcare domain.</p>
        <a href="https://osudpotro.com/">To Visit Medicine Store Project click here</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    

    <footer class="ok">
    <div class="baton">
      Connect with me:
      <button id="one" onclick="window.open('https://www.youtube.com/@mahimaonika2953')"><i class="fa fa-youtube-play"></i></button>
      <button id="two" onclick="window.open('http://www.linkedin.com/in/mahima-mobin-b455b5316')"><i class="fa fa-linkedin-square"></i></button>
      <button id="three" onclick="window.open('https://github.com/Mahima-Mobin')"><i class="fa fa-github"></i></button>
      <button id="four" onclick="window.open('https://www.facebook.com/mahima.onika')"><i class="fa fa-facebook-official"></i></button>
      <button id="five" onclick="window.open('https://www.instagram.com/mahima_mobin?igsh=bWptZXVlbWE2ZDJq')"><i class="fa fa-instagram"></i></button>
    </div>
  </footer>
</body>
</html>
